
# Page Title or any meta tag changes - public/index.html
# API URL and token configuration - src/config.js
# src/App.js contains all the content
# Two CSS files used src/app.js and src/custom.js
# add/edit page name or adding menu - src/index.js
# start the npm : npm start
# build : npm run build